bcongdon/linkchecker-action/action.yml
name: "Hello World"
description: "Checks links"
inputs:
  site: # id of input
    description: "The site to check"
    required: true
runs:
  using: "docker"
  image: "docker://linkchecker/linkchecker:latest"
  args:
    - ${{ inputs.site }}
    - --verbose

bcongdon/linkchecker-action/.github/workflows/main.yml
- uses: bcongdon/linkchecker-action@master
  with:
    site: https://google.com